<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="10pt"
        />


            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/edit_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kommentar"/>




        <Button
            android:id="@+id/button_status_aendern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status ändern" />

    <Button
        android:id="@+id/button_übersicht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Übersicht" />

    <Button
        android:id="@+id/button_stundeplan_konfigurieren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stundenplan konfigurieren" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_anzahl_votes"/>


</LinearLayout>