<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/status"
            android:textSize="10pt"
            tools:context=".LoginActivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/info_1"
            android:textSize="10pt"
            tools:context=".LoginActivity" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="5"
            android:hint="Name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:textSize="10pt" />

        <Button
            android:id="@+id/confirm_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="sendMessage"
            android:text="@string/ok"
            android:textSize="10pt" />

    </LinearLayout>


</RelativeLayout>